.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(24rem, 100%), 1fr));
    max-width: 92.5rem;


    &__item {
        background-color: var(--primary-bright-orange);
        padding: 4.5rem;

        
        &:nth-child(2) {
            background-color: var(--dark-cyan);
        }
        &:nth-child(3) {
            background-color: var(--primary-very-dark-cyan);
        }
    }

    &__heading {
        font-size: 4rem;
        color: var(--neutral-very-light-gray-background-headings-buttons);
        text-transform: uppercase;
        margin-block: 4rem;
    }
    &__text{
        color: var(--neutral-transparent-white-paragraphs);
        margin-block-end: 8rem;
        line-height: 1.7;
    }

    &__btn{
        display: inline-block;
        background-color: var(--neutral-very-light-gray-background-headings-buttons);
        padding: 1.8rem 3rem;
        color: var(--primary-bright-orange);
        border: 0.15rem solid currentColor;
        outline: none;
        font-weight: 700;
        border-radius: 50rem; 
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: inherit;
            color: var(--neutral-very-light-gray-background-headings-buttons);
            border: 0.15rem solid currentColor;
        }

        &-suvs {
            color: var(--dark-cyan);
        }
        &-luxury {
            color: var(--dark-cyan);
        }
    }
}